<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tvSignup"
        style="@style/MealSnapLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        tools:text="Meal      Snap" />

    <EditText
        android:id="@+id/etSignupuser"
        style="@style/MealSnapTextView"
        android:layout_below="@+id/tvSignup"
        android:layout_marginTop="12dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/etSignupemail"
        style="@style/MealSnapTextView"
        android:layout_below="@+id/etSignupuser"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etSignuppass"
        style="@style/MealSnapTextView"
        android:layout_below="@+id/etSignupemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:hint="Password" />

    <Button
        android:id="@+id/btnSignUp"
        style="@style/MealSnapButton"
        android:layout_below="@+id/etSignuppass"
        android:layout_marginTop="25dp"
        android:text="Get Started!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>