<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/tvLogin"
        style="@style/MealSnapLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="Meal      Snap" />

    <EditText
        android:id="@+id/etLoginuser"
        style="@style/MealSnapTextView"
        android:layout_below="@+id/tvLogin"
        android:layout_marginTop="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/etLoginpass"
        style="@style/MealSnapTextView"
        android:layout_below="@+id/etLoginuser"
        android:layout_marginTop="7dp"
        android:hint="Password" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/MealSnapButton"
        android:layout_below="@+id/etLoginpass"
        android:layout_marginTop="29dp"
        android:text="Log In" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</RelativeLayout>